module.exports = {
    'L_COLON': ':',
    'DIRECTION': 'ltr',
    'L_INDEX': 'Board index',
    'L_SKIP': 'Skip to content',
    'L_MCP': 'Moderator Control Panel',
    'L_SITE_HOME': 'Home',
    'L_SEARCH_KEYWORDS': 'Search for keywords',
    'L_SEARCH': 'Search',
    'L_SEARCH_MINI': 'Search...',
    'L_SEARCH_ADV': 'Advanced search',
    'L_QUICK_LINKS': 'Quick links',
    'L_INFORMATION': 'Information',
    'L_BOARD_DISABLED': 'This board is currently disabled.',
    'L_MARK_FORUMS_READ': 'Mark forums read',
    'L_LOGIN': 'Login',
    'L_REGISTER': 'Register',
    'L_USERNAME': 'Username',
    'L_PASSWORD': 'Password',
    'L_WHO_IS_ONLINE': 'Who is online',
    'L_LEGEND': 'Legend',
}
