module.exports = {
    'L_COLON' : ':',
    'DIRECTION': 'ltr',
    'L_INDEX':'Index du forum',
    'L_SKIP': 'Vers le contenu',
    'L_MCP': 'Panneau de modération',
    'L_SITE_HOME': 'Accueil',
    'L_SEARCH_KEYWORDS': 'Recherche par mots-clés',
    'L_SEARCH': 'Rechercher',
    'L_SEARCH_MINI': 'Recherche...',
    'L_SEARCH_ADV': 'Recherche avancée',
    'L_QUICK_LINKS': 'Accès rapide',
    'L_INFORMATION': 'Informations',
    'L_BOARD_DISABLED': 'Ce forum est actuellement désactivé.',
    'L_MARK_FORUMS_READ': 'Marquer tous les forums comme lus',
    'L_LOGIN': 'Connexion',
    'L_REGISTER': 'S’enregistrer',
    'L_USERNAME': 'Nom d’utilisateur',
    'L_PASSWORD': 'Mot de passe',
    'L_WHO_IS_ONLINE': 'Qui est en ligne',
    'L_LEGEND'							: 'Légende',
}